# twx-crm

./: .babelrc  .merge_file_a05720  app.json  index.js  package-lock.json  package.json
android/: settings.gradle  高速区 (F) - 快捷方式.lnk
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kehu/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kehu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/kehu/: AppDelegate.m  Info.plist
ios/kehu.xcodeproj/: project.pbxproj
ios/kehu.xcodeproj/xcshareddata/xcschemes/: kehu-tvOS.xcscheme  kehu.xcscheme
ios/kehu/Base.lproj/: LaunchScreen.xib
ios/kehuTests/: kehuTests.m
src/: Root.js
src/actions/: actionTypes.js  companyAction.js  customerAction.js  homeAction.js  localConfigAction.js  myChatAction.js  ordersAction.js  personalAction.js  tasksAction.js
src/components/: allOrders.js  customerContacts.js  customerInfo.js  customerOrders.js  empty.js  foldingPanel.js  loading.js  menuItem.js  myButton.js  notices.js  orderCycle.js  orderInfo.js  searchOrders.js  tabBar.js  tabsScrollView.js
src/components/Accordion/: Accordion.js
src/constants/: Tchat.js  form.js  global.js  mock.js  styles.js  stylesNight.js  urls.js  util.js
src/container/: App.js  HomeTab.js
src/pages/: AgreementView.js  Application.js  ApplicationView.js  AssignedTaskView.js  AuthenticationView.js  BindTelView.js  ChangePasswordView.js  CompanyAuthenticationView.js  CompanyEditView.js  CompanyHomeSettingView.js  CompanyHomeView.js  CompanyListView.js  CompanySettingView.js  CustomerInfoView.js  CustomerListView.js  EditModules.js  FeedBackView.js  GiftedFormModal.js  Home.js  HomeView.js  ImageView.js  Lead.js  LeadView.js  LoginView.js  NoticeView.js  OrderInfoView.js  OrdersView.js  Personal.js  PersonalView.js  RegisterView.js  RepayView.js  SetUserInfoView.js  SettingView.js  StaffView.js  Statistics.js  StatisticsView.js  TaskListView.js  TasksView.js  test.js
src/pages/chat/: UserChatView.js
src/reducers/: companyReducer.js  customerListReducer.js  customerReducer.js  homeReducer.js  initReducer.js  localConfigReducer.js  myChatReducer.js  ordersReducer.js  personalReducer.js  rootReducer.js  tasksReducer.js
src/store/: ConfigureStore.js
